# Application
spring.application.name=sentiment-docker

# Server
server.port=8080

# AWS Configuration
aws.region=eu-west-1
aws.s3.bucket-name=${S3_BUCKET_NAME:pgr301-sentiment-data}

management.metrics.export.cloudwatch.namespace=${CLOUDWATCH_NAMESPACE:kandidat-78-SentimentApp}
